<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/article_List">

    <fragment
        android:id="@+id/article_Details"
        android:name="com.example.listtp.ArticleDetailsFragment"
        android:label="fragment_article__details"
        tools:layout="@layout/fragment_article_details" >
        <argument
            android:name="articleArgs"
            app:argType="com.example.listtp.bo.Article" />
    </fragment>
    <fragment
        android:id="@+id/article_List"
        android:name="com.example.listtp.ArticleListFragment"
        android:label="fragment_article__list"
        tools:layout="@layout/fragment_article_list" >
        <action
            android:id="@+id/action_list_detail"
            app:destination="@id/article_Details" />
    </fragment>
</navigation>